.subCategories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.subCategoryCard {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: all 0.2s;
    text-decoration: none;
}

.subCategoryCard:hover {
    border-color: var(--accent-gold);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subCategoryCard h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-primary);
}
